# CommvaultAPIDemo

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
backend/: .gitignore  README.md  pom.xml
backend/cv-automation/: pom.xml
backend/cv-automation/src/main/java/com/commvault/cloudplatform/: CvAutomationServer.java
backend/cv-automation/src/main/java/com/commvault/cloudplatform/config/: SecurityConfiguration.java
backend/cv-automation/src/main/java/com/commvault/cloudplatform/controller/: BatchConfigController.java  BatchConfigGroovyController.java  BatchInstallController.java  ClientController.java  ClientGroupController.java  CvPropertiesController.java  DataRestoreController.java  JobController.java
backend/cv-automation/src/main/java/com/commvault/cloudplatform/controller/groovy/: BatchConfigRule.groovy
backend/cv-automation/src/main/java/com/commvault/cloudplatform/dto/: BatchConfigContentView.java  BatchConfigTitleEnum.java  BatchConfigTitleView.java  BatchConfigView.java  BatchInstallContentView.java  BatchInstallTitleEnum.java  BatchInstallTitleView.java  BatchInstallView.java  ClientGroupView.java  ClientView.java  CvPropertyView.java  DataRestoreView.java  Db2DataRestoreView.java  MssqlDataRestoreView.java  MysqlDataRestoreView.java  OracleDataRestoreView.java  OsTypeEnum.java
backend/cv-automation/src/main/java/com/commvault/cloudplatform/exception/: ApplicationException.java  GlobalDefaultExceptionHandler.java
backend/cv-automation/src/main/java/com/commvault/cloudplatform/security/: CVAuthenticationProvider.java
backend/cv-automation/src/main/java/com/commvault/cloudplatform/service/: FileService.java
backend/cv-automation/src/main/java/com/commvault/cloudplatform/service/impl/: FileServiceImpl.java
backend/cv-automation/src/main/resources/: application.yml  banner.txt
backend/cv-automation/src/main/resources/script/: run.bat
backend/cv-automation/src/test/java/com/commvault/cloudplatform/controller/: BaseControllerTest.java  ClientControllerTest.java  ClientGroupControllerTest.java
backend/cv-client/: pom.xml
backend/cv-client/src/main/java/com/commvault/client/dao/: CvApiMapper.java
backend/cv-client/src/main/java/com/commvault/client/entity/: CvApi.java
backend/cv-client/src/main/java/com/commvault/client/service/: CvCommonService.java
backend/cv-client/src/main/java/com/commvault/client/service/impl/: CvCommonServiceImpl.java
backend/cv-client/src/main/java/com/commvault/client/util/: CvAgentTypeEnum.java  CvConstants.java  CvProperties.java  CvUtils.java  CvYamlProperties.java  DomUtils.java  RestfulUtils.java
backend/cv-client/src/main/resources/: cv.properties  cv.yml  logback.xml
backend/cv-client/src/main/resources/cvtemplates/default/: browse_backup_data.xml  create_client_group.xml  create_subclient.xml  install_client.xml  login.xml  restore_backup_data.xml  restore_db2_backup_data.xml  restore_filesystem_backup_data.xml  restore_mssql_backup_data.xml  restore_mysql_backup_data.xml  restore_ndmp_backup_data.xml  restore_oracle_backup_data.xml  update_client_group.xml  update_schedule_policy_entity_assoc.xml  update_subclient_by_id.xml
backend/cv-client/src/test/java/com/commvault/client/dao/: CvApiMapperTest.java
backend/cv-client/src/test/java/com/commvault/client/service/impl/: CvCommonServiceImplTest.java
backend/cv-client/src/test/java/com/commvault/client/util/: CvPropertiesTest.java  CvUtilsTest.java  CvYamlPropertiesTest.java  DomUtilsTest.java  RestfulUtilsTest.java
backend/cv-client/src/test/resources/: cv.properties  cv.yml  logback-test.xml
backend/cv-package/: pom.xml
backend/cv-package/src/main/resources/: zip.xml
frontend/: README.md  package-lock.json  package.json
frontend/config/: index.js  prod.env.js
frontend/src/components/: BatchConfig.vue  BatchInstall.vue  ClientGroup.vue  Global.vue  Login.vue  Main.vue  Restore.vue  SysConfig.vue
frontend/src/pages/content/: Content.vue  content.html  content.js
frontend/src/pages/content/router/: index.js
frontend/src/pages/index/: Index.vue  index.html  index.js
frontend/src/pages/index/router/: index.js
frontend/static/file/: clientinstall.xlsx  subclientconfig.xlsx
